In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
import os

In [3]:
movie_local = pd.read_csv('/home/jieun/ws/eda/mcu_box_office1.csv')
movie_local.head()

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide,Release Date,Director,Run Time In Minutes
0,Iron Man,Marvel,7.9,79,126,2008,140000000,98618668,318604126,585366247,5/2/2008,Jon Favreau,126
1,The Incredible Hulk,Marvel,6.7,61,112,2008,150000000,55414050,134806913,263427551,6/13/2008,Louis Leterrier,112
2,Iron Man 2,Marvel,7.0,57,124,2010,200000000,128122480,312433331,623933331,5/7/2010,Jon Favreau,124
3,Thor,Marvel,7.0,57,115,2011,150000000,65723338,181030624,449326618,5/6/2011,Kenneth Brangh,115
4,Captain America: The First Avenger,Marvel,6.9,66,124,2011,140000000,65058524,176654505,370569774,7/22/2011,Joe Johnston,124

In [37]:
# movie_local.drop("Release", axis=1, inplace=True)
# movie_local.drop("Run Time In Minutes", axis=1, inplace=True)
print(len(movie_local.columns))
movie_local.head()

11

,Original Title,Company,Rate,Metascore,Minutes,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide,Release Date,Director
0,Iron Man,Marvel,7.9,79,126,140000000,98618668,318604126,585366247,5/2/2008,Jon Favreau
1,The Incredible Hulk,Marvel,6.7,61,112,150000000,55414050,134806913,263427551,6/13/2008,Louis Leterrier
2,Iron Man 2,Marvel,7.0,57,124,200000000,128122480,312433331,623933331,5/7/2010,Jon Favreau
3,Thor,Marvel,7.0,57,115,150000000,65723338,181030624,449326618,5/6/2011,Kenneth Brangh
4,Captain America: The First Avenger,Marvel,6.9,66,124,140000000,65058524,176654505,370569774,7/22/2011,Joe Johnston

In [4]:
movie_local.isna()

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide,Release Date,Director,Run Time In Minutes
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
movie_local.fillna(0, inplace=True)
movie_local.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Original Title       22 non-null     object
 1   Company              22 non-null     object
 2   Rate                 22 non-null     float64
 3   Metascore            22 non-null     int64
 4   Minutes              22 non-null     int64
 5   Release              22 non-null     int64
 6   Budget               22 non-null     int64
 7   Opening Weekend USA  22 non-null     int64
 8   GrossUSA             22 non-null     int64
 9   Gross Worldwide      22 non-null     int64
 10  Release Date         22 non-null     object
 11  Director             22 non-null     object
 12  Run Time In Minutes  22 non-null     int64
dtypes: float64(1), int64(8), object(4)
memory usage: 2.4+ KB

In [6]:
import mysql.connector
mydb_aws = mysql.connector.connect(
    host = "database-2.clkyg8gmk522.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = 'root',
    password = 'zmrpdnTwk17!',
    database = "projectHoneyjam"
)
cursor = mydb_aws.cursor(buffered=True)

In [43]:
import tqdm
# 데이터 베이스 저장
cursor.execute("DROP TABLE IF EXISTS marvelMovies;")
cursor.execute('''
               CREATE TABLE marvelMovies(
               Original_Title varchar(64),
                Company varchar(32),
                Rate FLOAT,
                Metascore FLOAT,
                Minutes INT,
                Budget BIGINT,
                Opening_Weekend BIGINT,
                GrossUSA BIGINT,
                Gross_Worldwide BIGINT,
                Release_Date varchar(16),
                Director varchar(64)
                );''')
s = "%s, "
sql = f"INSERT INTO marvelMovies VALUES ({s * 10}%s)"
print(sql)
for i, row in movie_local.iterrows():
    # if i % 1000 == 0:
    print(i, len(tuple(row)))
    cursor.execute(sql, tuple(row))
    mydb_aws.commit()

INSERT INTO marvelMovies VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
0 11
1 11
2 11
3 11
4 11
5 11
6 11
7 11
8 11
9 11
10 11
11 11
12 11
13 11
14 11
15 11
16 11
17 11
18 11
19 11
20 11
21 11

In [21]:
s = "%s, "
sql = f"INSERT INTO marvelMovies VALUES ({s * 12}%s)"
print(sql)

INSERT INTO marvelMovies VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [44]:
cursor.execute('''SELECT * FROM marvelMovies''')
for val in cursor.fetchall():
    print(val)

('Iron Man', 'Marvel', 7.9, 79.0, 126, 140000000, 98618668, 318604126, 585366247, '5/2/2008', 'Jon Favreau')
('The Incredible Hulk', 'Marvel', 6.7, 61.0, 112, 150000000, 55414050, 134806913, 263427551, '6/13/2008', 'Louis Leterrier')
('Iron Man 2', 'Marvel', 7.0, 57.0, 124, 200000000, 128122480, 312433331, 623933331, '5/7/2010', 'Jon Favreau')
('Thor', 'Marvel', 7.0, 57.0, 115, 150000000, 65723338, 181030624, 449326618, '5/6/2011', 'Kenneth Brangh')
('Captain America: The First Avenger', 'Marvel', 6.9, 66.0, 124, 140000000, 65058524, 176654505, 370569774, '7/22/2011', 'Joe Johnston')
('The Avengers', 'Marvel', 8.0, 69.0, 143, 220000000, 207438708, 623357910, 1518812988, '5/4/2012', 'Joss Whedon')
('Iron Man 3', 'Marvel', 7.2, 62.0, 130, 200000000, 174144585, 409013994, 1214811252, '5/3/2013', 'Shane Black')
('Thor: The Dark World', 'Marvel', 6.9, 54.0, 112, 170000000, 85737841, 206362140, 644783140, '11/8/2013', 'Alan Taylor')
('Captain America: The Winter Soldier', 'Marvel', 7.7, 70.0, 136, 170000000, 95023721, 259766572, 714421503, '4/4/2014', 'Anthony and Joe Russo')
('Guardians of The Galaxy', 'Marvel', 8.0, 76.0, 121, 170000000, 94320883, 333176600, 772776600, '8/1/2014', 'James Gunn')
('Avengers: Age of Ultron', 'Marvel', 7.3, 66.0, 141, 250000000, 191271109, 459005868, 1402805868, '5/1/2015', 'Joss Whedon')
('Ant-Man', 'Marvel', 7.3, 64.0, 117, 130000000, 57225526, 180202163, 519311965, '7/17/2015', 'Peyton Reed')
('Captain America: Civil War', 'Marvel', 7.8, 75.0, 147, 250000000, 179139142, 408084349, 1153296293, '5/6/2016', 'Anthony and Joe Russo')
('Doctor Strange', 'Marvel', 7.5, 72.0, 115, 165000000, 85058311, 232641920, 677718395, '11/4/2016', 'Scott Derrickson')
('Guardians of the Galaxy Vol. 2', 'Marvel', 7.6, 67.0, 136, 200000000, 146510104, 389813101, 863756051, '5/5/2017', 'James Gunn')
('Spider-Man: Homecoming', 'Marvel', 7.4, 73.0, 133, 175000000, 117027503, 334201140, 880166924, '7/7/2017', 'Jon Watts')
('Thor: Ragnarok', 'Marvel', 7.9, 74.0, 130, 180000000, 122744989, 315058289, 853977126, '11/3/2017', 'Taika Waititi')
('Black Panther', 'Marvel', 7.3, 88.0, 134, 200000000, 202003951, 700059566, 1346913161, '2/16/2018', 'Ryan Coogler')
('Avengers Infinity War', 'Marvel', 8.5, 68.0, 149, 321000000, 257698183, 678815482, 2048359754, '4/27/2018', 'Anthony and Joe Russo')
('Ant-Man and the Wasp', 'Marvel', 7.1, 70.0, 118, 162000000, 75812205, 216648740, 622674139, '7/6/2018', 'Peyton Reed')
('Captain Marvel', 'Marvel', 6.9, 64.0, 123, 175000000, 153433423, 426829839, 1128274794, '3/8/2019', 'Anna Boden & Ryan Fleck')
('Avengers: Endgame', 'Marvel', 8.5, 78.0, 181, 356000000, 357115007, 858373000, 2797800564, '4/26/2019', 'Anthony and Joe Russo')