In [8]:
import pandas as pd

# 파일을 열고 잘못된 문자를 무시하여 읽기
with open('/home/jieun/ws/Marvel/db.csv', 'r', encoding='utf-8', errors='ignore') as file:
    db_data = pd.read_csv(file, header=0)

db_data.head()

,Unnamed: 0,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide
0,1,Iron Man,Marvel,7.9,79,126,2008,140000000,98618668,318604126,585366247
1,2,The Incredible Hulk,Marvel,6.7,61,112,2008,150000000,55414050,134806913,263427551
2,3,Iron Man 2,Marvel,7.0,57,124,2010,200000000,128122480,312433331,623933331
3,4,Thor,Marvel,7.0,57,115,2011,150000000,65723338,181030624,449326618
4,5,Captain America: The First Avenger,Marvel,6.9,66,124,2011,140000000,65058524,176654505,370569774

In [9]:
db_data = db_data.drop('Unnamed: 0', axis=1)
db_data.head()

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide
0,Iron Man,Marvel,7.9,79,126,2008,140000000,98618668,318604126,585366247
1,The Incredible Hulk,Marvel,6.7,61,112,2008,150000000,55414050,134806913,263427551
2,Iron Man 2,Marvel,7.0,57,124,2010,200000000,128122480,312433331,623933331
3,Thor,Marvel,7.0,57,115,2011,150000000,65723338,181030624,449326618
4,Captain America: The First Avenger,Marvel,6.9,66,124,2011,140000000,65058524,176654505,370569774

In [10]:
db_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Original Title       39 non-null     object
 1   Company              39 non-null     object
 2   Rate                 39 non-null     float64
 3   Metascore            39 non-null     int64
 4   Minutes              39 non-null     int64
 5   Release              39 non-null     int64
 6   Budget               39 non-null     int64
 7   Opening Weekend USA  39 non-null     int64
 8   GrossUSA             39 non-null     int64
 9   Gross Worldwide      39 non-null     int64
dtypes: float64(1), int64(7), object(2)
memory usage: 3.2+ KB

In [11]:
db_data.tail()

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide
34,Wonder Woman,DC,7.4,76,141,2017,149000000,103251471,412563408,821847012
35,Justice League,DC,6.4,45,120,2017,300000000,93842239,229024295,657924295
36,Aquaman,DC,7.0,55,143,2018,160000000,67873522,335061807,1148161807
37,Shazam!,DC,7.1,71,132,2019,100000000,53505326,140371656,364571656
38,Joker,DC,8.7,59,122,2019,55000000,96202337,333204580,1060504580

In [12]:
db_data_temp = db_data.drop(range(22,39))
db_data_temp.tail()

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide
17,Black Panther,Marvel,7.3,88,134,2018,200000000,202003951,700059566,1346913161
18,Avengers: Infinity War,Marvel,8.5,68,149,2018,321000000,257698183,678815482,2048359754
19,Ant-Man and the Wasp,Marvel,7.1,70,118,2018,162000000,75812205,216648740,622674139
20,Captain Marve,Marvel,6.9,64,123,2019,175000000,153433423,426829839,1128274794
21,Avengers: Endgame,Marvel,8.5,78,181,2019,356000000,357115007,858373000,2797800564

In [13]:
import pandas as pd

# 파일을 열고 잘못된 문자를 무시하여 읽기
with open('/home/jieun/ws/eda/mcu_box_office.csv', 'r', encoding='utf-8', errors='ignore') as file:
    mcu_box_office = pd.read_csv(file, header=0)

mcu_box_office.head()

,Movie,Release Date,Domestic Box Office,Inflation Adjusted Domestic,International Box Office,World Wide Box Office,Opening Weekend,Budget,IMDb Score,Meta Score,Tomatometer,Rotten Tomato Audience Score,Run Time In Minutes,Phase,Director
0,Iron Man,5/2/2008,318604126,467231126,266567421,585171547,102118668,186000000,7.9,79,94,91,126,One,Jon Favreau
1,The Incredible Hulk,6/13/2008,134806913,197704288,130766946,265573859,55414050,137500000,6.6,61,67,69,112,One,Louis Leterrier
2,Iron Man 2,5/7/2010,312433331,416973763,308723058,621156389,128122480,170000000,6.9,57,72,71,124,One,Jon Favreau
3,Thor,5/6/2011,181030624,240384926,268295994,449326618,65723338,150000000,7.0,57,77,76,115,One,Kenneth Brangh
4,Captain America: The First Avenger,7/22/2011,176654505,234574020,193915271,370569776,65058524,140000000,6.9,66,80,75,124,One,Joe Johnston

In [15]:
num_li = [6, 9, 10, 16, 18, 20]
for val in num_li:
    db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]

/tmp/ipykernel_18448/2593062737.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]
/tmp/ipykernel_18448/2593062737.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_data_temp["Original Title"][val] = mcu_box_office["Movie"][val]

In [16]:
temp_li = []
s="Release Date"
for i, row in enumerate(db_data_temp["Original Title"]):
    # print(row["Original Title"], row["Original Title"] in mcu_box_office["Movie"])
    # print(row in mcu_box_office["Movie"])
    for j, mcu_row in enumerate(mcu_box_office["Movie"]):
        if row.lower() == mcu_row.lower():
            # print(i, j, row, data["Release Date"][j])
            temp_li.append(mcu_box_office[s][j])

print(len(temp_li))

db_data_temp["Release Date"] = temp_li
db_data_temp.head()

22

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide,Release Date
0,Iron Man,Marvel,7.9,79,126,2008,140000000,98618668,318604126,585366247,5/2/2008
1,The Incredible Hulk,Marvel,6.7,61,112,2008,150000000,55414050,134806913,263427551,6/13/2008
2,Iron Man 2,Marvel,7.0,57,124,2010,200000000,128122480,312433331,623933331,5/7/2010
3,Thor,Marvel,7.0,57,115,2011,150000000,65723338,181030624,449326618,5/6/2011
4,Captain America: The First Avenger,Marvel,6.9,66,124,2011,140000000,65058524,176654505,370569774,7/22/2011

In [17]:
temp_li = []
s="Director"
for i, row in enumerate(db_data_temp["Original Title"]):
    # print(row["Original Title"], row["Original Title"] in mcu_box_office["Movie"])
    # print(row in mcu_box_office["Movie"])
    for j, mcu_row in enumerate(mcu_box_office["Movie"]):
        if row.lower() == mcu_row.lower():
            # print(i, j, row, data["Release Date"][j])
            temp_li.append(mcu_box_office[s][j])

print(len(temp_li))

db_data_temp["Director"] = temp_li
db_data_temp.head()

22

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide,Release Date,Director
0,Iron Man,Marvel,7.9,79,126,2008,140000000,98618668,318604126,585366247,5/2/2008,Jon Favreau
1,The Incredible Hulk,Marvel,6.7,61,112,2008,150000000,55414050,134806913,263427551,6/13/2008,Louis Leterrier
2,Iron Man 2,Marvel,7.0,57,124,2010,200000000,128122480,312433331,623933331,5/7/2010,Jon Favreau
3,Thor,Marvel,7.0,57,115,2011,150000000,65723338,181030624,449326618,5/6/2011,Kenneth Brangh
4,Captain America: The First Avenger,Marvel,6.9,66,124,2011,140000000,65058524,176654505,370569774,7/22/2011,Joe Johnston

In [18]:
temp_li = []
s="Run Time In Minutes"
for i, row in enumerate(db_data_temp["Original Title"]):
    # print(row["Original Title"], row["Original Title"] in mcu_box_office["Movie"])
    # print(row in mcu_box_office["Movie"])
    for j, mcu_row in enumerate(mcu_box_office["Movie"]):
        if row.lower() == mcu_row.lower():
            # print(i, j, row, data["Release Date"][j])
            temp_li.append(mcu_box_office[s][j])

print(len(temp_li))

db_data_temp["Run Time In Minutes"] = temp_li
db_data_temp.head()

22

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide,Release Date,Director,Run Time In Minutes
0,Iron Man,Marvel,7.9,79,126,2008,140000000,98618668,318604126,585366247,5/2/2008,Jon Favreau,126
1,The Incredible Hulk,Marvel,6.7,61,112,2008,150000000,55414050,134806913,263427551,6/13/2008,Louis Leterrier,112
2,Iron Man 2,Marvel,7.0,57,124,2010,200000000,128122480,312433331,623933331,5/7/2010,Jon Favreau,124
3,Thor,Marvel,7.0,57,115,2011,150000000,65723338,181030624,449326618,5/6/2011,Kenneth Brangh,115
4,Captain America: The First Avenger,Marvel,6.9,66,124,2011,140000000,65058524,176654505,370569774,7/22/2011,Joe Johnston,124

In [19]:
db_data_temp.tail()

,Original Title,Company,Rate,Metascore,Minutes,Release,Budget,Opening Weekend USA,GrossUSA,Gross Worldwide,Release Date,Director,Run Time In Minutes
17,Black Panther,Marvel,7.3,88,134,2018,200000000,202003951,700059566,1346913161,2/16/2018,Ryan Coogler,134
18,Avengers Infinity War,Marvel,8.5,68,149,2018,321000000,257698183,678815482,2048359754,4/27/2018,Anthony and Joe Russo,149
19,Ant-Man and the Wasp,Marvel,7.1,70,118,2018,162000000,75812205,216648740,622674139,7/6/2018,Peyton Reed,118
20,Captain Marvel,Marvel,6.9,64,123,2019,175000000,153433423,426829839,1128274794,3/8/2019,Anna Boden & Ryan Fleck,123
21,Avengers: Endgame,Marvel,8.5,78,181,2019,356000000,357115007,858373000,2797800564,4/26/2019,Anthony and Joe Russo,181

In [22]:
db_data_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Original Title       22 non-null     object
 1   Company              22 non-null     object
 2   Rate                 22 non-null     float64
 3   Metascore            22 non-null     int64
 4   Minutes              22 non-null     int64
 5   Release              22 non-null     int64
 6   Budget               22 non-null     int64
 7   Opening Weekend USA  22 non-null     int64
 8   GrossUSA             22 non-null     int64
 9   Gross Worldwide      22 non-null     int64
 10  Release Date         22 non-null     object
 11  Director             22 non-null     object
 12  Run Time In Minutes  22 non-null     int64
dtypes: float64(1), int64(8), object(4)
memory usage: 2.4+ KB

In [21]:
db_data_temp.to_csv('/home/jieun/ws/eda/mcu_box_office1.csv', index=False)